% Chapter 11 -- loadpng + drawimage.
%
% Builds a small source image, reloads it through loadpng, and
% composites two copies at different sizes onto a fresh canvas.
% Run 01_rect.sli first if you want to reuse its PNG instead.
%
% Output:
%   /tmp/sli3-ch11-09-src.png       (source PNG, 100x60)
%   /tmp/sli3-ch11-09-composite.png (composite PNG, 400x200)

% 1. Build the source PNG.
100 60 newoffscreen pop
color /orange get setrgbcolor 0 0 100 60 rect fill
(sans) findfont 14 scalefont setfont
color /white get setrgbcolor
10 22 moveto (sli3) show
(/tmp/sli3-ch11-09-src.png) currentpage writepng
currentpage closepage

% 2. Fresh canvas, load the PNG, paint two copies at different sizes.
%    Each drawimage pops the source gc together with its rect, so we
%    pre-duplicate three copies of the loaded image: two get consumed
%    by drawimage and the third is kept for the closing /closepage.
400 200 newoffscreen pop
color /lightgray get setrgbcolor 0 0 400 200 rect fill

(/tmp/sli3-ch11-09-src.png) loadpng
dup dup
 20 70 100 60 drawimage         % full-size copy on the left
150 30 200 140 drawimage         % scaled-up copy on the right
closepage                        % close the loaded image

(/tmp/sli3-ch11-09-composite.png) currentpage writepng
currentpage closepage
quit
