% Chapter 11 -- compositing operators.
%
% Three side-by-side blocks: the same yellow circle painted on top
% of a red rectangle, using three different cairo operators.
%   over       -- default; yellow alpha-blended over red.
%   multiply   -- yellow * red = red; yellow disappears.
%   difference -- |yellow - red| = green; overlap turns green.
%
% gsave / grestore would also work to scope the operator change,
% but the explicit /over reset is clearer in a short example.
%
% Output:
%   /tmp/sli3-ch11-12-composit.png  (PNG, 500x200)

500 200 newoffscreen pop
color /white get setrgbcolor 0 0 500 200 rect fill

% Block 1: OVER (default).
color /red get setrgbcolor    10 50 130 100 rect fill
color /yellow get setrgbcolor 90 100 50 circle fill

% Block 2: MULTIPLY -- channel-wise multiply darkens.
color /red get setrgbcolor 170 50 130 100 rect fill
/multiply setoperator
color /yellow get setrgbcolor 250 100 50 circle fill
/over setoperator

% Block 3: DIFFERENCE -- absolute difference inverts overlaps.
color /red get setrgbcolor 330 50 130 100 rect fill
/difference setoperator
color /yellow get setrgbcolor 410 100 50 circle fill
/over setoperator

% Labels under each block.
(sans) findfont 11 scalefont setfont
color /black get setrgbcolor
 10 30 moveto (over) show
170 30 moveto (multiply) show
330 30 moveto (difference) show

(/tmp/sli3-ch11-12-composit.png) currentpage writepng
currentpage closepage
quit
