% Harvested example for cva
% src: lib/sli/typeinit.sli:709
% summary: Converts argument to an array
% synopsis: dict         cva -> array trie         cva -> array array        cva -> array intvector    cva -> array doublevector cva -> array iterator     cva -> array
%
% Examples (verbatim from docstring):
%      << /a 1 /b 2>> cva         --> [/a 1 /b 2]
%      /square trie [/doubletype] { dup mul } addtotrie exch pop cva --> [/doubletype [{dup mul}]]
%      [ << /a 1 >> << /b 2>>] cva --> [[/a 1] [/b 2]]
%      [1 3 -5 2] cv_iv cva        --> [1 3 -5 2]
%      [1. 3. -5. 2.] cv_dv cva    --> [1. 3. -5. 2.]
%      [2 10] RangeIterator cva    --> [2 3 4 5 6 7 8 9 10]
%   
