/*
 *  graphicslib.sli  PostScript-flavored 2D drawing.
 *
 *  C++ operators come from src/builtins/sli_graphics_module.cpp.
 *
 *  Surface lifecycle
 *    newpage       ( w h -> gc )         open SDL2 window
 *    newoffscreen  ( w h -> gc )         windowless Cairo image surface
 *    newhidpioffscreen ( w h scale -> gc ) like newoffscreen but the
 *                                          backing buffer is denser
 *                                          (Retina-crisp rendering)
 *    newpdf        ( path w h -> gc )    multi-page PDF backend
 *    newsvg        ( path w h -> gc )    single-page SVG backend
 *    loadpng       ( path -> gc )        OFFSCREEN gc holding PNG content
 *    drawimage     ( gc cx cy w h -> - ) paint gc onto current page
 *    closepage     ( gc -> -  )          tear down + flush file backends
 *    currentpage   ( -> gc    )          recall the active surface
 *    setpage       ( gc -> -  )          switch the active target
 *    writepng      ( path gc -> - )      save image surface as PNG
 *    pagesize      ( -> w h )            current page width / height
 *    setwindowtitle ( title -> - )       WINDOW only
 *    resize        ( w h -> - )          WINDOW only
 *    setwindowpos  ( x y -> - )          WINDOW only -- move the window
 *    setfullscreen ( bool -> - )         WINDOW only -- toggle fullscreen
 *
 *  Path construction
 *    newpath, moveto, lineto, rmoveto, rlineto, closepath
 *    curveto       ( x1 y1 x2 y2 x3 y3 -> - )    PS cubic Bezier
 *    rcurveto      ( dx1 ... dy3 -> - )          relative version
 *    arc           ( cx cy r a1 a2 -> - )        positive direction (degrees)
 *    arcn          ( cx cy r a1 a2 -> - )        negative direction
 *    arct          ( x1 y1 x2 y2 r -> - )        arc-tangent fillet between
 *                                                two line segments (PS arct)
 *    rect          ( x y w h -> - )
 *    circle        ( cx cy r -> - )
 *
 *  Painting + clipping
 *    stroke, fill, erasepage, cleartransparent
 *    clip          ( -> - )       non-zero winding clip with current path
 *    eoclip        ( -> - )       even-odd clip
 *    currentpoint  ( -> x y )
 *    pathbbox      ( -> llx lly urx ury )
 *    clippath      ( -> - )       replace current path with clip extents rect
 *    flattenpath   ( -> - )       replace curves with line approximation
 *    pathforall    ( move_proc line_proc curve_proc close_proc -> - )
 *                                 walk current path, calling one proc per
 *                                 segment with its coords on the stack
 *
 *  Color
 *    setrgbcolor   ( r g b -> - | [r g b] -> - | [r g b a] -> - )
 *                                       scalar or array form; 4-element
 *                                       array carries alpha (0..1).
 *    setrgbacolor  ( r g b a -> - | [r g b] -> - | [r g b a] -> - )
 *                                       explicit-RGBA variant; identical
 *                                       array semantics as setrgbcolor.
 *    setgray       ( g -> - )           opaque
 *    sethsbcolor   ( h s b -> - )       opaque, HSB -> RGB
 *    currentrgbcolor  ( -> r g b )      drops alpha
 *    currentrgbacolor ( -> r g b a )    full read-back
 *    color                              read-only dict of named colors
 *                                       in systemdict. Entries are
 *                                       3-element [r g b] arrays in
 *                                       [0,1]; use with
 *                                       `color /red get setrgbcolor`.
 *                                       To add custom names, copy the
 *                                       dict into your own scope:
 *                                       `/mycolor color clonedict def
 *                                        mycolor /red50 [1 0 0 0.5] put`.
 *                                       Names: black, white, gray/grey,
 *                                       darkgray, lightgray, red, green
 *                                       (CSS half-bright), lime (pure
 *                                       green), blue, cyan, magenta,
 *                                       yellow, orange, purple, brown,
 *                                       pink, navy, olive, teal, silver.
 *
 *  Line state
 *    setlinewidth  ( w -> - )
 *    setlinecap    ( n -> - )           0=butt 1=round 2=square
 *    setlinejoin   ( n -> - )           0=miter 1=round 2=bevel
 *    setmiterlimit ( x -> - )
 *    setdash       ( [d0 d1 ...] offset -> - )
 *
 *  State + transforms
 *    gsave, grestore, translate, scale, rotate
 *    currentmatrix, setmatrix, concat, initmatrix
 *    transform     ( x y -> tx ty )      user-space to device-space
 *    itransform    ( tx ty -> x y )      device-space to user-space
 *    currentlinewidth, currentlinecap, currentlinejoin
 *    currentrgbcolor, currentdash
 *
 *  Text (Cairo "toy" font API; a font is a Dictionary)
 *    findfont      ( name|string -> font-dict )
 *    scalefont     ( font size -> font-dict )
 *    setfont       ( font -> - )
 *    currentfont   ( -> font-dict )
 *    show          ( string -> - )
 *    stringwidth   ( string -> dx dy )
 *    textextents   ( string -> dict )    /XBearing /YBearing /Width
 *                                        /Height /XAdvance /YAdvance
 *    charpath      ( string [bool] -> - )
 *    showcentered  ( string -> - )       horizontally centered on
 *                                        the current point
 *    showright     ( string -> - )       right-aligned at the
 *                                        current point
 *
 *  Display
 * *    showpage      ( -> - )    WINDOW: present+pump; PDF/SVG: new page; OFFSCREEN: no-op
 *    flushpage     ( -> - )    same as showpage today
 *    wait          ( s -> - )  pump events for at most s seconds (WINDOW only)
 *    windowclosed  ( -> bool ) true if user closed the window
 *
 *  Gradients and patterns
 *    linearpattern ( x0 y0 x1 y1 -> pattern )
 *    radialpattern ( cx0 cy0 r0 cx1 cy1 r1 -> pattern )
 *    addcolorstop  ( pattern off r g b -> - | pattern off r g b a -> - )
 *    setpattern    ( pattern -> - )    install as current source
 *
 *  Font enumeration
 *    listfonts     ( -> [strings...] ) all installed font families
 *                                      via FontConfig
 *
 *  Compositing
 *    setoperator     ( /name -> - )    cairo_set_operator by name
 *    currentoperator ( -> /name )      cairo_get_operator as a name
 *    compositors                       dict of name -> integer for
 *                                      all supported operators
 *
 *  Rendering quality
 *    setantialias       ( /name -> - ) /default /none /gray /subpixel
 *                                      /fast /good /best.  Affects
 *                                      both shape and text AA.
 *    currentantialias   ( -> /name )
 *    sethinting         ( /name -> - ) /default /none /slight /medium
 *                                      /full.  Text only.
 *    currenthinting     ( -> /name )
 *    sethintmetrics     ( /name -> - ) /default /on /off.  Snaps glyph
 *                                      metrics to whole pixels.
 *    currenthintmetrics ( -> /name )
 *
 *  IMPORTANT: there is intentionally no blocking /interact. Always use
 *  /wait with a finite second count. See the leading comment in
 *  src/containers/sli_graphics.cpp for the macOS rationale.
 *
 *  PostScript bottom-left origin is set once at newpage / newoffscreen
 *  / newpdf / newsvg; SLI code uses page coordinates directly.
 */

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Demo output directory and other module-internal state.
%%
%% The graphics module installs a /gfxstatus dictionary in
%% systemdict to hold runtime state that operators need to thread
%% through user code without requiring an explicit context object:
%%
%%     gfxstatus /currentpage    the active drawing target (set by
%%                               newpage, newoffscreen, newpdf, etc.;
%%                               cleared by closepage)
%%     gfxstatus /currentfont    the font dict installed by /setfont
%%     gfxstatus /gfxoutdir      destination directory for demo files
%%
%% /gfxoutdir defaults to $HOME so casual users don't have to clean
%% up /tmp. Override with:
%%
%%     gfxstatus /gfxoutdir (/some/where) put
%%
%% /gfxoutpath joins gfxstatus /gfxoutdir with a filename and a single
%% '/' separator, so demo bodies can write
%% `(sli3-fontdemo.png) gfxoutpath currentpage writepng` without
%% repeating the directory.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

gfxstatus /gfxoutdir
  statusdict /environment get
  dup /HOME known
  { /HOME get }
  { pop (.) }
  ifelse
put

/gfxoutdir         % -> path
{
  gfxstatus /gfxoutdir get
} def

/gfxoutpath        % filename -> fullpath
{
  gfxoutdir (/) join_s exch join_s
} def

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Text alignment helpers.
%%
%% Each takes a string and shows it relative to the current point.
%% The current font / color / etc. are unchanged.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/showcentered      % (text) -> -
{
  /:t exch def
  :t stringwidth pop   % drop the y advance, keep x
  -2 div 0 rmoveto
  :t show
} def

/showright         % (text) -> -
{
  /:t exch def
  :t stringwidth pop
  neg 0 rmoveto
  :t show
} def

% /gfxdemo  sanity demo. Opens a 400 x 400 window with a red square
% and a blue circle, holds it for 4 seconds (or until the user clicks
% the close button), then tears the window down and returns to the REPL.
/gfxdemo
{
  (gfxdemo: opening 400x400 window for 4 seconds.) =
  400 400 newpage pop
  1 0 0 setrgbcolor
  50 50 100 100 rect fill
  0 0 1 setrgbcolor
  200 200 80 circle fill
  showpage
  4 wait
  currentpage closepage
} def

% /textdemo  render a text label, a curve, and a clipped polygon in a
% live window. Demonstrates findfont / setfont / show / curveto / clip.
/textdemo
{
  (textdemo: opening 400x400 window for 4 seconds.) =
  400 400 newpage pop
  % Title text at 24pt sans-serif
  (sans) findfont 24 scalefont setfont
  0 0 0 setrgbcolor
  50 350 moveto
  (Hello, sli3) show
  % A cubic Bezier curve
  0.2 0.6 0.9 setrgbcolor
  3 setlinewidth
  50 200 moveto
  100 320 300 80 350 200 curveto
  stroke
  % A clipped circle: rectangular clip restricts the fill
  gsave
    newpath 100 50 200 80 rect clip
    1 0.3 0 setrgbcolor
    200 90 60 circle fill
  grestore
  showpage
  4 wait
  currentpage closepage
} def

% /offscreendemo  draw the same scene as gfxdemo into an offscreen
% surface, save it as a PNG (no window opens), and report the path.
/offscreendemo
{
  (offscreendemo: writing ) =only gfxoutdir =only (/sli3-gfxdemo.png) =
  400 400 newoffscreen pop
  1 0 0 setrgbcolor
  50 50 100 100 rect fill
  0 0 1 setrgbcolor
  200 200 80 circle fill
  (sans) findfont 18 scalefont setfont
  0 0 0 setrgbcolor
  50 370 moveto (sli3 offscreen demo) show
  (sli3-gfxdemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /imagedemo  build a PNG offscreen, reload it, composite into a fresh
% page with two copies side by side, save the result as another PNG.
/imagedemo
{
  (imagedemo: writing ) =only gfxoutdir =only
  (/sli3-source.png and ) =only gfxoutdir =only (/sli3-imagedemo.png) =
  % 1. Build a source image: 80x60 red rect with a label.
  80 60 newoffscreen pop
  1 0.3 0 setrgbcolor 0 0 80 60 rect fill
  (sans) findfont 16 scalefont setfont
  1 1 1 setrgbcolor 8 22 moveto (sli3) show
  (sli3-source.png) gfxoutpath currentpage writepng
  currentpage closepage
  % 2. Fresh canvas, load the PNG, paint two copies at different sizes.
  240 120 newoffscreen pop
  0.95 0.95 0.95 setrgbcolor 0 0 240 120 rect fill
  (sli3-source.png) gfxoutpath loadpng    % gc on stack
  dup 10 30 80 60 drawimage         % full-size copy
  110 20 120 90 drawimage           % scaled-up copy
  (sli3-imagedemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /:render-fontdemo  shared body for /fontdemo (live window) and
% /fontdemopng (file output). Three sections on a 600x800 page:
%   1. Generic family names that always resolve (sans, serif,
%      monospace).
%   2. Named system fonts (Helvetica, Times, Courier, Menlo, Avenir,
%      Georgia, Palatino, Comic Sans MS). On macOS these are all in
%      the default install; on other systems Cairo silently falls
%      back if a name is missing, so the page renders cleanly but
%      some rows may share a typeface.
%   3. The same family (sans) rendered at five sizes from 8 to 36 pt.
/:render-fontdemo
{
  % Title
  (serif) findfont 28 scalefont setfont
  color /black get setrgbcolor
  50 760 moveto (sli3 font specimen) show

  (sans) findfont 14 scalefont setfont
  color /darkgray get setrgbcolor
  50 735 moveto (Cairo toy text API; one pangram per family) show

  color /lightgray get setrgbcolor
  2 setlinewidth
  50 720 moveto 550 720 lineto stroke

  % Helper: family y -> -. Renders the pangram at 18 pt in `family`,
  % prefixed with the family name itself for easy comparison.
  /:famline
  {
    /:y exch def /:fam exch def
    gsave
      :fam findfont 18 scalefont setfont
      color /black get setrgbcolor
      50 :y moveto
      :fam show ( -- The quick brown fox jumps over the lazy dog.) show
    grestore
  } def

  % Section 1: generic families
  (sans) findfont 11 scalefont setfont
  color /black get setrgbcolor
  50 695 moveto (Generic families) show

  (sans)      670 :famline
  (serif)     640 :famline
  (monospace) 610 :famline

  % Section 2: named system fonts. Eight common macOS faces; users
  % can swap any of these for the output of `listfonts`.
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 575 moveto (Named system fonts) show

  (Helvetica)     550 :famline
  (Times)         525 :famline
  (Courier)       500 :famline
  (Menlo)         475 :famline
  (Avenir)        450 :famline
  (Georgia)       425 :famline
  (Palatino)      400 :famline
  (Comic Sans MS) 375 :famline

  % Section 3: sans at five sizes. The line content is the size label
  % itself, rendered AT that size, so the row's vertical footprint
  % shows how much space each size needs.
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 335 moveto (Size variations (sans)) show

  /:sizeline
  {
    /:y exch def /:sz exch def
    gsave
      (sans) findfont :sz scalefont setfont
      color /black get setrgbcolor
      50 :y moveto
      :sz cvi cvs show ( pt -- The quick brown fox) show
    grestore
  } def

  8  310 :sizeline
  12 290 :sizeline
  18 265 :sizeline
  24 230 :sizeline
  36 180 :sizeline

  % Section 4: slant + weight variants. Sans at 16 pt; we mutate the
  % /Slant and /Weight entries of the font dict in place.
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 130 moveto (Slant and weight (sans, 16 pt)) show

  /:variantline
  {
    /:y exch def /:weight exch def /:slant exch def /:label exch def
    gsave
      /:fd (sans) findfont 16 scalefont def
      :fd /Slant  :slant put
      :fd /Weight :weight put
      :fd setfont
      color /black get setrgbcolor
      50 :y moveto
      :label show ( -- The quick brown fox.) show
    grestore
  } def

  (normal/normal) /normal /normal 105 :variantline
  (bold/normal)   /normal /bold    85 :variantline
  (normal/italic) /italic /normal  65 :variantline
  (bold/italic)   /italic /bold    45 :variantline

  % Footer
  (sans) findfont 9 scalefont setfont
  color /gray get setrgbcolor
  50 20 moveto
  (/fontdemopng writes sli3-fontdemo.png to gfxstatus /gfxoutdir -- /listfonts enumerates all installed families) show
} def

% /fontdemo  live-window variant. Opens a 600x800 window, paints the
% font specimen, holds for 6 seconds, then tears the window down.
/fontdemo
{
  (fontdemo: opening 600x800 window for 6 seconds.) =
  600 800 newpage pop
  :render-fontdemo
  showpage
  6 wait
  currentpage closepage
} def

% /fontdemopng  same specimen, written to <gfxstatus /gfxoutdir>/sli3-fontdemo.png.
% The variant CI / scripts should call -- no window, deterministic.
/fontdemopng
{
  (fontdemopng: writing ) =only gfxoutdir =only (/sli3-fontdemo.png) =
  600 800 newoffscreen pop
  :render-fontdemo
  (sli3-fontdemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /fontdemopng2x  hi-DPI variant: same specimen at the same logical
% size, but the backing buffer is 1200x1600. With /best antialiasing
% and /full hinting on top, the output is markedly crisper on Retina
% displays (where the standard 600x800 PNG ends up softened by the
% 1:2 pixel-doubling at "actual size").
/fontdemopng2x
{
  (fontdemopng2x: writing ) =only gfxoutdir =only
  (/sli3-fontdemo-2x.png at 1200x1600) =
  600 800 2 newhidpioffscreen pop
  /best setantialias
  /full sethinting
  /on   sethintmetrics
  :render-fontdemo
  (sli3-fontdemo-2x.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /:render-testpage  shared body for /testpage (live window) and
% /testpagepng (file output). Draws into the current page assuming
% it's 600 x 800 in PS-style coords.
/:render-testpage
{
  % --- Title row -------------------------------------------------
  (serif) findfont 28 scalefont setfont
  color /black get setrgbcolor
  50 760 moveto (sli3 graphics test page) show

  (sans) findfont 14 scalefont setfont
  color /darkgray get setrgbcolor
  50 735 moveto (Cairo + SDL2 specimen) show

  color /lightgray get setrgbcolor
  2 setlinewidth
  50 720 moveto 550 720 lineto stroke

  % --- Color swatches --------------------------------------------
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 700 moveto (color dictionary) show

  /:swatch  % cname slabel idx -> -
  {
    /:i exch def /:s exch def /:c exch def
    /:x 50 :i 60 mul add def
    gsave
      color :c get setrgbcolor
      :x 660 50 30 rect fill
      color /black get setrgbcolor
      (sans) findfont 10 scalefont setfont
      :x 648 moveto :s show
    grestore
  } def
  /red    (red)    0 :swatch
  /orange (orange) 1 :swatch
  /yellow (yellow) 2 :swatch
  /green  (green)  3 :swatch
  /blue   (blue)   4 :swatch
  /purple (purple) 5 :swatch
  /pink   (pink)   6 :swatch
  /teal   (teal)   7 :swatch

  % --- Typography samples ----------------------------------------
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 600 moveto (typography samples (three families, two sizes each)) show

  /:fline  % family size y -> -
  {
    /:y exch def /:z exch def /:f exch def
    gsave
      :f findfont :z scalefont setfont
      color /black get setrgbcolor
      50 :y moveto
      (The quick brown fox jumps over the lazy dog.) show
    grestore
  } def
  (sans)      10 580 :fline
  (sans)      18 555 :fline
  (serif)     10 525 :fline
  (serif)     18 500 :fline
  (monospace) 10 470 :fline
  (monospace) 18 445 :fline

  % --- Shapes and paths ------------------------------------------
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 405 moveto (shapes, paths, and transparency) show

  % Stroked circle
  3 setlinewidth color /navy get setrgbcolor
  100 340 40 circle stroke

  % Filled cubic-Bezier blob
  color /orange get setrgbcolor
  newpath
  220 320 moveto
  240 380 320 380 340 320 curveto
  340 280 220 280 220 320 curveto
  closepath fill

  % Translucent overlapping rectangles (alpha = 0.5 each)
  [1 0 0 0.5]   setrgbcolor 380 305 60 50 rect fill
  [0 0 1 0.5]   setrgbcolor 410 285 60 50 rect fill
  [0 0.7 0 0.5] setrgbcolor 395 325 60 50 rect fill

  % Dashed separator
  color /darkgray get setrgbcolor
  1.5 setlinewidth
  [6 3] 0 setdash
  50 230 moveto 550 230 lineto stroke
  [] 0 setdash

  % --- Curves and fillets ----------------------------------------
  color /black get setrgbcolor
  (sans) findfont 11 scalefont setfont
  50 205 moveto (curves, arcs, and corner fillets) show

  % Rounded rectangle via arct (radius 16)
  color /teal get setrgbcolor
  2 setlinewidth
  newpath
  80 140 moveto
  80   80  200  80 16 arct
  200  80  200 140 16 arct
  200 140  80  140 16 arct
  80  140  80   80 16 arct
  closepath stroke

  % Arc family at three positions
  color /purple get setrgbcolor 3 setlinewidth
  280 110 30 0 270 arc stroke      % open arc
  370 110 30 0 360 arc stroke      % full circle via arc
  color /red get setrgbcolor
  460 110 30 90 360 arcn stroke    % negative-direction arc

  % --- Footer ----------------------------------------------------
  (sans) findfont 9 scalefont setfont
  color /gray get setrgbcolor
  50 20 moveto
  (sli3 graphics module -- /testpagepng writes sli3-testpage.png to gfxstatus /gfxoutdir) show
} def

% /testpage  live-window variant. Opens a 600x800 window, paints the
% specimen, holds for 6 seconds, then tears the window down.
/testpage
{
  (testpage: opening 600x800 window for 6 seconds.) =
  600 800 newpage pop
  :render-testpage
  showpage
  6 wait
  currentpage closepage
} def

% /testpagepng  same content, written to <gfxstatus /gfxoutdir>/sli3-testpage.png.
% No window opens, so this is the variant CI / scripts should call.
/testpagepng
{
  (testpagepng: writing ) =only gfxoutdir =only (/sli3-testpage.png) =
  600 800 newoffscreen pop
  :render-testpage
  (sli3-testpage.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /gradientdemo  builds linear and radial gradients, paints a 400x250
% offscreen surface with them, and saves <gfxstatus /gfxoutdir>/sli3-gradient.png.
/gradientdemo
{
  (gradientdemo: writing ) =only gfxoutdir =only (/sli3-gradient.png) =
  400 250 newoffscreen pop
  color /white get setrgbcolor 0 0 400 250 rect fill

  % Horizontal linear gradient: red -> orange -> yellow
  0 0 400 0 linearpattern
  dup 0.0 1.0 0.0 0.0 addcolorstop
  dup 0.5 1.0 0.6 0.0 addcolorstop
  dup 1.0 1.0 1.0 0.0 addcolorstop
  setpattern
  20 150 360 60 rect fill

  % Radial gradient: white center fading to translucent blue
  200 70 0 200 70 70 radialpattern
  dup 0.0 1.0 1.0 1.0 1.0 addcolorstop
  dup 1.0 0.2 0.2 0.8 0.0 addcolorstop
  setpattern
  200 70 70 circle fill

  % Label
  (sans) findfont 14 scalefont setfont
  color /black get setrgbcolor
  20 225 moveto (gradients: linearpattern + radialpattern) show

  (sli3-gradient.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /compositdemo  three side-by-side blocks demonstrating how
% /setoperator changes blending behavior. Same rectangle + circle
% drawn under three different operators; the visual differences
% match the documented Porter-Duff and PDF blend modes.
/compositdemo
{
  (compositdemo: writing ) =only gfxoutdir =only (/sli3-compositdemo.png) =
  500 200 newoffscreen pop
  color /white get setrgbcolor 0 0 500 200 rect fill

  % Block 1: OVER (default) -- yellow on red
  color /red get setrgbcolor    10 50 130 100 rect fill
  color /yellow get setrgbcolor 90 100 50 circle fill

  % Block 2: MULTIPLY -- yellow * red = red (yellow disappears)
  color /red get setrgbcolor 170 50 130 100 rect fill
  /multiply setoperator
  color /yellow get setrgbcolor 250 100 50 circle fill
  /over setoperator

  % Block 3: DIFFERENCE -- |yellow - red| = green
  color /red get setrgbcolor 330 50 130 100 rect fill
  /difference setoperator
  color /yellow get setrgbcolor 410 100 50 circle fill
  /over setoperator

  (sans) findfont 11 scalefont setfont
  color /black get setrgbcolor
   10 30 moveto (over) show
  170 30 moveto (multiply) show
  330 30 moveto (difference) show

  (sli3-compositdemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% /clockdemo -- analog clock face at 10:10:30.
%%
%% Shows: gsave / grestore scoping, translate + rotate to position
%% hour ticks and hands, showcentered helper for hour numerals.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/:render-clockdemo
{
  /:cx 200 def
  /:cy 200 def

  color /white get setrgbcolor 0 0 400 400 rect fill

  % Outer rim.
  color /black get setrgbcolor
  5 setlinewidth
  :cx :cy 160 circle stroke

  % Twelve hour ticks. Quarter-hour ticks (12 / 3 / 6 / 9) get
  % drawn thicker. Rotate the CTM to the tick's angle, draw a
  % short radial segment along the new +x axis, then unwind.
  1 setlinecap
  0 1 11
  {
    /:i exch def
    gsave
      :cx :cy translate
      90 :i 30 mul sub rotate
      :i 3 mod 0 eq
      { 6 setlinewidth 128 0 moveto 152 0 lineto }
      { 3 setlinewidth 140 0 moveto 152 0 lineto }
      ifelse
      stroke
    grestore
  } for

  % Hour numerals at 12, 3, 6, 9. Rotate outward, then UN-rotate the
  % glyphs so they stay upright; showcentered horizontally centers.
  (serif) findfont 22 scalefont setfont
  color /black get setrgbcolor
  [ [(12) 0] [(3) 3] [(6) 6] [(9) 9] ]
  {
    /:item exch def
    /:txt :item 0 get def
    /:h   :item 1 get def
    gsave
      :cx :cy translate
      90 :h 30 mul sub rotate
      108 0 translate
      :h 30 mul 90 sub rotate
      0 -8 moveto
      :txt showcentered
    grestore
  } forall

  % --- Time 10:10:30 ---

  % Second hand: thin red, slight tail behind the center.
  color /red get setrgbcolor
  1.2 setlinewidth
  gsave
    :cx :cy translate
    90 30 6 mul sub rotate
    -22 0 moveto 150 0 lineto stroke
  grestore

  % Minute hand: black, medium thickness.
  color /black get setrgbcolor
  3.5 setlinewidth
  gsave
    :cx :cy translate
    90 10 6 mul sub rotate
    -16 0 moveto 130 0 lineto stroke
  grestore

  % Hour hand: black, thick, shorter.
  6 setlinewidth
  gsave
    :cx :cy translate
    % minute-attuned angle: 90 - (h*30 + m*0.5)
    90 10 30 mul sub 10 0.5 mul sub rotate
    -12 0 moveto 85 0 lineto stroke
  grestore

  % Center cap (two concentric circles).
  color /black get setrgbcolor :cx :cy 7 circle fill
  color /red get setrgbcolor   :cx :cy 3 circle fill
} def

/clockdemo
{
  (clockdemo: opening 400x400 window for 6 seconds.) =
  400 400 newpage pop
  :render-clockdemo
  showpage
  6 wait
  currentpage closepage
} def

/clockdemopng
{
  (clockdemopng: writing ) =only gfxoutdir =only (/sli3-clockdemo.png) =
  400 400 2 newhidpioffscreen pop
  /best setantialias /full sethinting /on sethintmetrics
  :render-clockdemo
  (sli3-clockdemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% /fractaldemo -- Sierpinski triangle via recursion.
%%
%% Shows: recursive proc, base case + 3 sub-calls per step,
%% sethsbcolor for a hue-by-depth color walk.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/:render-fractaldemo
{
  color /white get setrgbcolor 0 0 400 400 rect fill

  % Recursive Sierpinski. (x, y) is the lower-left vertex; s is the
  % side length; d is the remaining recursion depth. Below depth 0
  % we paint a filled triangle.
  %
  % Each invocation begins a fresh scratch dict so its locals don't
  % stomp the caller's -- without begin/end here the recursive calls
  % would all share one /d, /s, /x, /y binding in userdict and the
  % outer call would see corrupted values on its way back up.
  /:sierpinski
  {
    4 dict begin
      /d exch def /s exch def /y exch def /x exch def
      d 0 leq
      {
        newpath
        x y moveto
        x s add y lineto
        x s 2 div add y s 0.866 mul add lineto
        closepath fill
      }
      {
        x                       y                       s 2 div d 1 sub :sierpinski
        x s 2 div add           y                       s 2 div d 1 sub :sierpinski
        x s 4 div add           y s 0.866 mul 2 div add s 2 div d 1 sub :sierpinski
      } ifelse
    end
  } def

  (serif) findfont 18 scalefont setfont
  color /black get setrgbcolor
  200 370 moveto (Sierpinski triangle, depth 5) showcentered

  color /navy get setrgbcolor
  40 30 320 5 :sierpinski
} def

/fractaldemo
{
  (fractaldemo: opening 400x400 window for 6 seconds.) =
  400 400 newpage pop
  :render-fractaldemo
  showpage
  6 wait
  currentpage closepage
} def

/fractaldemopng
{
  (fractaldemopng: writing ) =only gfxoutdir =only (/sli3-fractaldemo.png) =
  400 400 2 newhidpioffscreen pop
  /best setantialias /full sethinting /on sethintmetrics
  :render-fractaldemo
  (sli3-fractaldemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% /plotdemo -- two-series line chart.
%%
%% Pulls in: linearpattern (background gradient + area fill),
%% setdash (gridlines), polymorphic setrgbcolor with arrays
%% (palette), translucent fills (alpha), showcentered + showright
%% (axis labels and title), forall over the data records, named
%% colors for stylistic accents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/:render-plotdemo
{
  /:pw 700 def /:ph 500 def
  /:px 70.0 def /:py 70.0 def
  /:pwi 580.0 def /:phi 350.0 def
  /:xmin 0.0 def /:xmax 11.0 def
  /:ymin 0.0 def /:ymax 200.0 def

  % data -> pixel mappings; doubles all the way to dodge int division
  /:datax { :xmin sub :xmax :xmin sub div :pwi mul :px add } def
  /:datay { :ymin sub :ymax :ymin sub div :phi mul :py add } def

  /:seriesA [ 80 95 110 130 145 160 175 165 150 140 125 110 ] def
  /:seriesB [ 60 70 85  100 90  105 115 125 130 145 160 180 ] def
  /:months  [ (Jan) (Feb) (Mar) (Apr) (May) (Jun)
              (Jul) (Aug) (Sep) (Oct) (Nov) (Dec) ] def

  % Series palette as 4-element [r g b a] arrays.
  /:cA       [0.85 0.30 0.20 1.0] def     % warm red
  /:cAfill0  [0.85 0.30 0.20 0.05] def
  /:cAfill1  [0.85 0.30 0.20 0.45] def
  /:cB       [0.20 0.50 0.85 1.0] def     % cool blue

  % Background: faint top-to-bottom gradient.
  0 0 0 :ph linearpattern
  dup 0 0.97 0.98 1.00 addcolorstop
  dup 1 1.00 1.00 1.00 addcolorstop
  setpattern
  0 0 :pw :ph rect fill

  % Title + subtitle.
  (serif) findfont 22 scalefont setfont
  color /black get setrgbcolor
  :pw 2 div 460 moveto (Monthly product revenue) showcentered
  (sans) findfont 12 scalefont setfont
  color /darkgray get setrgbcolor
  :pw 2 div 438 moveto (thousand USD, by product line) showcentered

  % Horizontal gridlines at every 50 units. Dashed light gray.
  color /lightgray get setrgbcolor
  0.5 setlinewidth
  [2 3] 0 setdash
  0 50 :ymax cvi
  {
    /:v exch def
    newpath
    :px :v :datay moveto
    :px :pwi add :v :datay lineto
    stroke
  } for
  [] 0 setdash

  % Series A: gradient-filled area under the line.
  :px :py :px :py :phi add linearpattern
  dup 0 :cAfill0 0 get :cAfill0 1 get :cAfill0 2 get :cAfill0 3 get addcolorstop
  dup 1 :cAfill1 0 get :cAfill1 1 get :cAfill1 2 get :cAfill1 3 get addcolorstop
  setpattern
  newpath
  :px :py moveto
  0 1 11
  {
    /:i exch def
    :i :datax :seriesA :i get :datay lineto
  } for
  :pwi :px add :py lineto
  closepath
  fill

  % Series A line.
  :cA setrgbcolor
  2.5 setlinewidth
  1 setlinejoin
  newpath
  0 :datax :seriesA 0 get :datay moveto
  1 1 11
  {
    /:i exch def
    :i :datax :seriesA :i get :datay lineto
  } for
  stroke

  % Series A markers (filled circle + thin white ring).
  0 1 11
  {
    /:i exch def
    /:mx :i :datax def
    /:my :seriesA :i get :datay def
    :cA setrgbcolor :mx :my 4.5 circle fill
    color /white get setrgbcolor :mx :my 2 circle fill
    :cA setrgbcolor :mx :my 1.6 circle fill
  } for

  % Series B line + markers.
  :cB setrgbcolor
  2.5 setlinewidth
  newpath
  0 :datax :seriesB 0 get :datay moveto
  1 1 11
  {
    /:i exch def
    :i :datax :seriesB :i get :datay lineto
  } for
  stroke

  0 1 11
  {
    /:i exch def
    /:mx :i :datax def
    /:my :seriesB :i get :datay def
    :cB setrgbcolor :mx :my 4.5 circle fill
    color /white get setrgbcolor :mx :my 2 circle fill
    :cB setrgbcolor :mx :my 1.6 circle fill
  } for

  % Axes drawn AFTER the data so they look bold over the fills.
  color /darkgray get setrgbcolor
  1.5 setlinewidth
  newpath :px :py moveto :px :py :phi add lineto stroke
  newpath :px :py moveto :px :pwi add :py lineto stroke

  % X axis tick labels.
  (sans) findfont 10 scalefont setfont
  color /black get setrgbcolor
  0 1 11
  {
    /:i exch def
    :i :datax 54 moveto :months :i get showcentered
  } for

  % Y axis tick labels.
  0 50 :ymax cvi
  {
    /:v exch def
    :px 8 sub :v :datay 4 sub moveto
    :v cvs showright
  } for

  % Legend (top-right of plot area).
  /:lx 510.0 def /:ly 408.0 def
  color /white get setrgbcolor :lx 10 sub :ly 36 sub 140 56 rect fill
  color /lightgray get setrgbcolor 0.5 setlinewidth
  :lx 10 sub :ly 36 sub 140 56 rect stroke

  (sans) findfont 11 scalefont setfont
  :cA setrgbcolor 3 setlinewidth
  newpath :lx :ly moveto :lx 28 add :ly lineto stroke
  :lx 14 add :ly 4.5 circle fill
  color /white get setrgbcolor :lx 14 add :ly 2 circle fill
  :cA setrgbcolor :lx 14 add :ly 1.6 circle fill
  color /black get setrgbcolor :lx 36 add :ly 4 sub moveto (Product A) show

  :cB setrgbcolor
  newpath :lx :ly 20 sub moveto :lx 28 add :ly 20 sub lineto stroke
  :lx 14 add :ly 20 sub 4.5 circle fill
  color /white get setrgbcolor :lx 14 add :ly 20 sub 2 circle fill
  :cB setrgbcolor :lx 14 add :ly 20 sub 1.6 circle fill
  color /black get setrgbcolor :lx 36 add :ly 24 sub moveto (Product B) show
} def

/plotdemo
{
  (plotdemo: opening 700x500 window for 6 seconds.) =
  700 500 newpage pop
  :render-plotdemo
  showpage
  6 wait
  currentpage closepage
} def

/plotdemopng
{
  (plotdemopng: writing ) =only gfxoutdir =only (/sli3-plotdemo.png) =
  700 500 2 newhidpioffscreen pop
  /best setantialias /full sethinting /on sethintmetrics
  :render-plotdemo
  (sli3-plotdemo.png) gfxoutpath currentpage writepng
  currentpage closepage
} def

% /viewpng  load a PNG file, open a window at its native size, paint
% the file into the window, and leave the window as /currentpage so
% the user can keep drawing on top of it.
%
%   Usage:
%     (path/to/foo.png) viewpng
%
%   Stack: ( filename -- )
%
%   After /viewpng returns the REPL prompt is back. The window stays
%   open; gfxstatus /currentpage is the window. Anything you draw next
%   composites on top of the loaded image. Dismiss with:
%
%     currentpage closepage
%
%   Caveat: between SLI prompts SDL doesn't pump events, so the
%   window won't redraw or close while you're typing. To refresh,
%   call /showpage or /1 wait/ . Or just keep drawing -- every draw
%   op flushes implicitly.
/viewpng
{
  /:fn exch def
  :fn loadpng                       % loaded-gc
  dup setpage                       % currentpage = loaded image
  pagesize                          % loaded-gc w h
  /:h exch def /:w exch def         % loaded-gc; :w :h hold the size
  (viewpng: ) =only :fn =only ( -- ) =only
  :w =only (x) =only :h =
  :w :h newpage pop                 % loaded-gc; currentpage = new window
  0 0 :w :h drawimage               % consumes loaded-gc
  showpage
} def

% /pdfdemo  emit a two-page PDF showing how /showpage starts a new
% page in file backends.
/pdfdemo
{
  (pdfdemo: writing ) =only gfxoutdir =only (/sli3-gfxdemo.pdf) =
  (sli3-gfxdemo.pdf) gfxoutpath 300 300 newpdf pop
  (sans) findfont 24 scalefont setfont
  0 0 0 setrgbcolor
  50 250 moveto (page 1) show
  0.2 0.6 0.9 setrgbcolor
  50 50 200 100 rect fill
  showpage  % flush page 1, start page 2
  0 0 0 setrgbcolor
  50 250 moveto (page 2) show
  1 0.3 0 setrgbcolor
  150 150 80 circle fill
  currentpage closepage
} def
