% Harvested example for MapAt
% src: lib/sli/mathematica.sli:755
% summary: applies a function to some of the elements of its argument
% synopsis: array1 proc array2 MapAt -> array3
%
% Examples (verbatim from docstring):
%     [3 4 5 6 7] {dup mul} -2 MapAt
%      -> [3 4 5 36 7]
%     [3 [-9 -12] 5 6 7] {dup mul} [2 2] MapAt
%      -> [3 [-9 144] 5 6 7]
%     [3 4 5 6 7] {dup mul} [[1] [3]] MapAt
%      -> [9 4 25 6 7]
%     [[3 9] 4 [5 -11] 6 7] {dup mul} [[1 2] [3 1]] MapAt
%      -> [[3 81] 4 [25 -11] 6 7]
%   
%     [0 0 0 0 0] {1 add} [2 4 5 2 3 2 2 5] 1 1 Partition MapAt
%      -> [0 4 1 1 2]
%   
