% Harvested example for Part
% src: lib/sli/mathematica.sli:1718
% summary: returns a sub-array of an array
% synopsis: array1 array2 Part -> array3
%
% Examples (verbatim from docstring):
%      [ [3 5 6 9] [11 4 7 2] [-9 1 8 10] ]  [ [1 3] [2 3] ] Part  --> [[5 6] [1 8]]
%      [ [3 [-12 -19] 6 9] [11 4 7 2] [-9 1 8 10] ]  [ 1 2 2] Part --> -19
%      [3 4 5 6 7] [-2] Part                                   --> 6
%      [3 [-9 -12] 5 6 7] [2] Part                             --> [-9 -12]
%      [3 [-9 -12] 5 6 7] [2 2] Part                           --> -12
%      [3 [-9 -12] 5 6 7] [[2 3]] Part                         --> [[-9 -12] 5]
%      [3 [-9 -12] 5 6 7] [[2 3 2]] Part                       --> [[-9 -12] 5 [-9 -12]]
%      [ [3 5 6 9] [11 4 7 2] [-9 1 8 10] ]  [ 1 []  ] Part    --> []
%      [ [3 5 6 9] [11 4 7 2] [-9 1 8 10] ]  [ [] 1 ] Part     --> []
%      [3 [5 -12] 6 9]  [ [ 2 ] ] Part                         --> [[5 -12]]
%      [3 [5 -12] 6 9]  [ [ 2 ] 2] Part                        --> [-12]
%      [ [3 5 6 9] [11 4 7 2] [-9 1 8 10] ]  [ /All [3 2]  ] Part --> [[6 5] [7 4] [8 1]]
%   
