% Harvested example for Partition
% src: lib/sli/mathematica.sli:1320
% summary: Partition list into n element pieces
% synopsis: array n Partition array n d Partition
%
% Examples (verbatim from docstring):
%      [1 2 3 4 5 6 7 8 9 10]  2 2 Partition -> [[1 2] [3 4] [5 6] [7 8] [9 10]]
%      [1 2 3 4 5 6 7 8 9 10]  1 2 Partition -> [[1] [3] [5] [7] [9] [10]]
%      [1 2 3 4 5 6 7 8 9 10]  2 1 Partition ->
%                 [[1 2] [2 3] [3 4] [4 5] [5 6] [6 7] [7 8] [8 9] [9 10]]
%   
%      [4 5 6 7 8] 2     Partition  ->  [[4 5] [6 7]]
%      [4 5 6]     2 5   Partition  ->  [[4 5]]
%      [4 5 6]     5 1   Partition  ->  []
%      [4 5 6]     5 7   Partition  ->  []
%   
%   
