% Harvested example for ReplacePart
% src: lib/sli/mathematica.sli:480
% summary: replaces particular elements of an array
% synopsis: array1 any integer ReplacePart -> array3 array1 any array2  ReplacePart
%
% Examples (verbatim from docstring):
%    [3, {-11, 5}, {9}, 7] 4 2 ReplacePart
%     -> [3 4 [9] 7]
%    [3 [-11 5] [9] 7] 4 [2 1] ReplacePart
%     -> [3 [4 5] [9] 7]
%    [3 [-11 5] [9] 7] 4 [[2] [4]] ReplacePart
%     -> [3 4 [9] 4]
%    [3 [-11 5] [9] 7] 4 [[2 1] [3 1]] ReplacePart
%     -> [3 [4 5] [4] 7]
%   
