% Harvested example for breakup
% src: lib/sli/misc_helpers.sli:397
% summary: Break a string or an array at given Substrings or SubArrays, or to given lengths.
% synopsis: MyStr BreakStr breakup -> StrArr MyArr BreakArr breakup -> ArrArr MyStr SecLen   breakup -> StrArr MyArr SecLen   breakup -> ArrArr
%
% Examples (verbatim from docstring):
%   1. (home/kupper/synod) (/) breakup -> [(home) (kupper) (synod)]
%                2. (Theresnospaceinhere) ( ) breakup -> [(Theresnospaceinhere)]
%                3. [23 5 0 17 0] [0]   breakup -> [ [23 5] [17] [] ]
%                4. [23 5 0 17 0] [5 0] breakup -> [ [23] [17 0] ]
%                5. (abcdef) 3 breakup -> [(abc) (def)]
%                6. (abcdef) 4 breakup -> [(abcd) (ef)]
%                7  [1 2 3 4] 2 breakup -> [[1 2] [3 4]]
%   
