% Harvested example for message
% src: lib/sli/misc_helpers.sli:32
% summary: Display an information message
% synopsis: (Message) Priority        message -> - Priority (From) (Message) message -> where "Priority" may be any positive integer, or one of the following: M_DEBUG, M_STATUS, M_INFO, M_DEPRECATED, M_WARNING, M_ERROR, M_FATAL
%
% Examples (verbatim from docstring):
%   Short form:
%             1. (Still alive) M_DEBUG message
%                 issues something like
%             % Jul 21 16:23:12 SLI[5] Still alive
%   
%             1. (Something happened) M_STATUS message
%                 issues something like
%             % Jul 21 16:23:12 SLI[5] Still alive
%   
%             3. (Your last action had no effect) M_INFO message
%                 issues something like
%             % Jul 21 16:24:12 SLI[10] Your last action had no effect
%   
%             4. (Function is deprecated) M_DEPRECATED message
%                 issues something like
%             % Jul 21 16:24:12 SLI[18] Function is deprecated
%   
%             5. (Result may be invalid) M_WARNING message
%                 issues something like
%             % Jul 21 16:24:24 SLI[20] Result may be invalid
%   
%             6. (This should never happen!) M_ERROR message
%                 issues something like
%             % Jul 21 16:24:36 SLI[30] This should never happen!
%   
%             7. (It's all broken, let's go home.) M_FATAL message
%                 issues something like
%             % Jul 21 16:24:36 SLI[40] It's all broken, let's go home.
%   
%    Long form:
%             1. M_DEBUG (DEBUGMESSAGE) (This should never happen!) message
%                 issues something like
%             % Jul 21 16:24:36 DEBUGMESSAGE[30] This should never happen!
%   
%    Depending on the verbosity-level, the output may be suppressed.
%   
