% Harvested example for arraylib::IndexWrap
% src: lib/sli/arraylib.sli:626
% summary: project a cyclic index value onto interval [0,N).
% synopsis: index N CyclicValue -> normindex
%
% Examples (verbatim from docstring):
%     -6 3 IndexWrap   -> 0
%     -5 3 IndexWrap   -> 1
%     -4 3 IndexWrap   -> 2
%     -3 3 IndexWrap   -> 0
%     -2 3 IndexWrap   -> 1
%     -1 3 IndexWrap   -> 2
%      0 3 IndexWrap   -> 0
%      1 3 IndexWrap   -> 1
%      2 3 IndexWrap   -> 2
%      3 3 IndexWrap   -> 0
%      4 3 IndexWrap   -> 1
%      5 3 IndexWrap   -> 2
%      6 3 IndexWrap   -> 0
%   
